# FishkeeperApp

./: .dockerignore  .gitignore  AUTOMATIC_SUPPLY_TRACKING_GUIDE.md  AquaHub.MVC.csproj  CYCLING_SETUP_COMMANDS.md  Dockerfile  EMAIL_INTEGRATION_SUMMARY.md  FishkeeperApp.sln  KNOWN_ISSUES.md  MAINTENANCE_SUPPLY_TRACKING_UPDATE.md  Program.cs  Program.cs.backup  README.md  SUPPLY_TRACKING_README.md  VIEWS_SUMMARY.md  appsettings.Development.json  appsettings.json
.github/: copilot-instructions.md
Controllers/: BreedingController.cs  EquipmentController.cs  ExpenseController.cs  FeedingController.cs  FraggingController.cs  GrowthRecordController.cs  HomeController.cs  JournalController.cs  LivestockController.cs  MaintenanceLogController.cs  PredictionController.cs  ProfileController.cs  ReminderController.cs  ShoppingListController.cs  SupplyController.cs  TankController.cs  WaterTestController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataUtility.cs
Markdowns/: AI_ARCHITECTURE_OVERVIEW.md  AI_DOCUMENTATION_SUMMARY.md  AI_QUARANTINE_CARE_GUIDE.md  AI_QUARANTINE_IMPLEMENTATION_SUMMARY.md  AI_QUICK_REFERENCE.md  AI_SERVICES_DEVELOPER_GUIDE.md  BREEDING_WATER_MONITORING.md  COMPLETED_FEATURES.md  COMPREHENSIVE_LOGGING_GUIDE.md  CONTROLLERS_README.md  CORAL_FRAGGING_README.md  EMAIL_INTEGRATION_GUIDE.md  EQUIPMENT_TYPES_README.md  FEATURE_IDEAS.md  JOURNAL_SYSTEM_GUIDE.md  LOGGING_IMPLEMENTATION_TEMPLATE.md  LOGGING_SETUP_SUMMARY.md  MACHINE_LEARNING_PREDICTIONS_GUIDE.md  PLANTED_TANK_PARAMETERS.md  PREDICTIONS_QUICK_REFERENCE.md  PREDICTIVE_WATER_CHEMISTRY_README.md  QUARANTINE_QUICK_START.md  QUARANTINE_TANK_GUIDE.md  README.md  SHOPPING_LIST_GUIDE.md  SHOPPING_LIST_IMPLEMENTATION.md  SHOPPING_LIST_QUICK_REFERENCE.md  SUPPLY_TRACKING_README.md  TANK_DASHBOARD_JOURNAL_UPDATE.md  TEST_SCHEDULE_OPTIMIZER_GUIDE.md
Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20260202145831_InitialCreate.Designer.cs  20260202145831_InitialCreate.cs  20260203024107_InitialCreate.Designer.cs  20260203024107_InitialCreate.cs  20260203165723_UpdatingMigrations.Designer.cs  20260203165723_UpdatingMigrations.cs  20260204031900_AddSupplyTracking.Designer.cs  20260204031900_AddSupplyTracking.cs  20260204111948_AddSupplyTrackingToDosingRecords.Designer.cs  20260204111948_AddSupplyTrackingToDosingRecords.cs  20260204130017_AddSupplyItemValidations.Designer.cs  20260204130017_AddSupplyItemValidations.cs  20260204162237_EmailAddition.Designer.cs  20260204162237_EmailAddition.cs  20260204163329_AddSupplyTrackingToMaintenanceLogs.Designer.cs  20260204163329_AddSupplyTrackingToMaintenanceLogs.cs  20260204173414_AddAdditionalEquipmentTypes.Designer.cs  20260204173414_AddAdditionalEquipmentTypes.cs  20260204194925_AddedImageService.Designer.cs  20260204194925_AddedImageService.cs  20260205184141_AddMaintenanceLogImages.Designer.cs  20260205184141_AddMaintenanceLogImages.cs  20260205185720_AddWaterTestImages.Designer.cs  20260205185720_AddWaterTestImages.cs  20260205185925_AddEquipmentImages.Designer.cs  20260205185925_AddEquipmentImages.cs  20260207183856_AddFeedingSystem.Designer.cs  20260207183856_AddFeedingSystem.cs  20260209145559_AddCoralFragging.Designer.cs  20260209145559_AddCoralFragging.cs  20260209163410_AddBreeding.Designer.cs  20260209163410_AddBreeding.cs  20260209164251_AddIdealWaterParametersToBreedingPair.Designer.cs  20260209164251_AddIdealWaterParametersToBreedingPair.cs  20260209164804_AddIdealWaterParametersToBreedingPairFix.Designer.cs  20260209164804_AddIdealWaterParametersToBreedingPairFix.cs  20260210024504_AddWaterChemistryPredictions.Designer.cs  20260210024504_AddWaterChemistryPredictions.cs  20260211003157_AddQuarantineTankFeatures.Designer.cs  20260211003157_AddQuarantineTankFeatures.cs  (+27 more)
Models/: AppUser.cs  AutoFeeder.cs  AutoTopOff.cs  BreedingAttempt.cs  BreedingPair.cs  CO2System.cs  Chiller.cs  Coral.cs  CoralFrag.cs  DigitalWaterTester.cs  DosingPump.cs  DosingRecord.cs  EmailData.cs  EmailSettings.cs  Equipment.cs  ErrorViewModel.cs  Expense.cs  FeedingRecord.cs  FeedingSchedule.cs  Filter.cs  FreshwaterFish.cs  FreshwaterInvertebrate.cs  GrowthRecord.cs  Heater.cs  JournalEntry.cs  Light.cs  Livestock.cs  MaintenanceLog.cs  Notification.cs  ParameterAlert.cs  Payment.cs  PhotoLog.cs  Plant.cs  PredictiveReminder.cs  ProteinSkimmer.cs  Pump.cs  Reactor.cs  Reminder.cs  ReverseOsmosisSystem.cs  SaltwaterFish.cs  (+12 more)
Properties/: launchSettings.json
Services/: BaseService.cs  BreedingWaterAnalysisService.cs  EmailNotificationService.cs  EmailService.cs  EquipmentService.cs  ExpenseService.cs  FeedingService.cs  FileUploadService.cs  GrowthRecordService.cs  ImageService.cs  (+14 more)
(+155 files in other folders)
